[33mcommit 9c812cd34fcac786a688a16671a6da224463d529[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Camila Alvarez <alvarez.quezada@hotmail.com>
Date:   Tue Oct 3 22:15:31 2023 -0300

    agregamos el departamento

[33mcommit bb321054050f2d603cbe08b5b6fb18051bf884a6[m
Author: Camila Alvarez <alvarez.quezada@hotmail.com>
Date:   Tue Oct 3 22:12:11 2023 -0300

    agregamos un cambio a ciudad

[33mcommit 493527a4f85bd2f9f90d05fe3adebeef9daed7e5[m
Author: Camila Alvarez <alvarez.quezada@hotmail.com>
Date:   Mon Oct 2 21:22:42 2023 -0300

    cambios al archivo

[33mcommit 2a7ab178e838fd5ae92b7bdbe63e7305a115778c[m
Author: Camila Alvarez <alvarez.quezada@hotmail.com>
Date:   Mon Oct 2 21:10:12 2023 -0300

    this is the first file's commit
